<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ch.sr35.balllampapp.LampSelectorView
        android:id="@+id/lampSelectorViewLower"
        android:layout_width="105dp"
        android:layout_height="match_parent" />

    <ch.sr35.balllampapp.LampSelectorView
        android:id="@+id/lampSelectorViewUpper"
        android:layout_width="105dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ems="10"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="0.3" />

</LinearLayout>