<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:id="@+id/fragmentAnimationList"
    tools:context=".fragments.AnimationList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewerAnimation"
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:layout_marginStart="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchAnimationOn"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginBottom="56dp"
        android:text="@string/switch_start_animation"
        app:layout_constraintBottom_toBottomOf="@id/saveAnimation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAnimationDescription" />

    <TextView
        android:id="@+id/textViewAnimationDescription"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rectangles"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchAnimationOn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>