<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu"
    >

    <item
        android:id="@+id/nav_color_select"
        android:icon="@drawable/ic_app_icon_color_select_normal"
        android:title="@string/navig_color_select"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_animation_view"
        android:icon="@drawable/ic_app_icon_animation_list_normal"
        android:visible="true"
        android:title="@string/navig_animation"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_stored_animations"
        android:icon="@drawable/app_icon_stored_animations"
        android:visible="true"
        android:title="Saved Animations"
        app:showAsAction="ifRoom"
        />
</menu>